<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Рецепт</title>
    <style>
        H2 {
            font-size: 120%;
            font-family: "Times New Roman", serif;
            color: Teal;
        }
        H1 {
            font-size: 130%;
            font-variant: small-caps;
            font-family: "Arial Hebrew", sans-serif;
            color: #2F4F4F;
        }
        .my_link {
            color: darkslateblue;
            font-size: 100%;
            font-family: "Verdana", cursive;
            text-align: center;
            display: block;
            line-height: 2;
        }
        .my_img{
            width:304px;
            height:228px;
            position: absolute;
            display: block;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body th:bgcolor="Lavender">
<h1 th:align="center" th:text="${recept.getHead()}">VALUE</h1>
<img src="@{${recept.getImage()}}" class="my_img" alt=""/>
<h2 th:align="right" th:text="'Ингредиенты:'">VALUE</h2>
<div style="color:royalblue" th:each="ingredient : ${recept.getIngredients()}">
    <a th:text="${ingredient}">Ingredient</a>
</div></br>
</br>
<h2 th:align="center" th:text="'Подготовка:'">VALUE</h2>
<div th:each="preparation : ${recept.getPreparation()}">
    <a th:text="${preparation}">Preparation</a>
</div> </br>
<h2 th:align="center" th:text="'Приготовление:'">VALUE</h2>
<div th:each="recipe : ${recept.getRecipe()}">
    <a th:text="${recipe}">Recipe</a>
</div>
</br>
</br>
<div class="my_link">
    <a href = "/allRecipes">Перейти ко всем рецептам</a>
    <a href = "/">Вернуться на главную страницу</a>
</div>
</body>
</html>
