spring.thymeleaf.cache=false
limit=4
spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
spring.datasource.username=evgenia.udalova
spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

